HTTP_PORT=4000
NODE_ENV=development
LEVEL=info
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
PRO_PRICE_ID=
DOMAIN=http://localhost:4000
STRIPE_WEBHOOK_SECRET=

AUTH0_SECRET=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_ISSUER_BASE_URL=
BASE_URL=http://localhost:3000
MONGO_DB=decentsocial
MONGO_HOST=localhost
#MONGO_HOST=mongo
MONGO_PORT=27017

